<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Africa</title>
        <link rel="stylesheet" href="continent.css">
        <link rel="stylesheet" href="../TopMenu.css">
        <link rel="stylesheet" href="SubTopMenu.css">
    </head>
    <body>
        <div id="top">
            <div id="topMenu">
                <ul>
                    <li><a class="menuLink" href="../index.html">Home</a></li>
                    <li><a class="menuLink" href="Asia.html">Asia</a></li>
                    <li><a class="menuLink" href="America.html">America</a></li>
                    <li><a class="menuLink" href="Africa.html">Africa</a></li>
                    <li><a class="menuLink" href="Europe.html">Europe</a></li>
                    <li><a class="menuLink" href="Oceania.html">Oceania</a></li>
                    <li><a class="menuLink" href="../R-site.html">관련사이트</a></li>
                </ul>
            </div>
            <div id="subTopMenu">
                <ul class="Subtopmenu_list">
                    <li>
                        <a class="Subtopmenu_list" href="country/Africa_egypt.html">
                            <h1>🇪🇬</h1>
                            <span>이집트</span>
                        </a>
                    </li>
                    <li>
                        <a class="Subtopmenu_list" href="country/Africa_southafrica.html">
                            <h1>🇿🇦</h1>
                            <span>남아프리카 공화국</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="continent_middle">
            <div class="continent_mainmenu">
                <div class="top_continent_mainmenu_">
                    <h1>이집트</h1>
                    <p>" 나일강의 기적 "</p>
                    <a href="country/Africa_egypt.html">
                        <span class="button">더 알아보기 ></span>
                    </a>
                </div>
                <div class="middle_continent_mainmenu">
                    <img src="https://cdn1.tripoto.com/media/filter/nxxl/img/1429685/Image/1575380838_egypt.jpg" alt="이집트">
                </div>
            </div>
            <div class="break"></div>
            <div class="continent_mainmenu">
                <div class="top_continent_mainmenu">
                    <h1>남아프리카 공화국</h1>
                    <p>" 아프리카의 유럽 "</p>
                    <a href="country/Africa_southafrica.html">
                        <span class="button">더 알아보기 ></span>
                    </a>
                </div>
                <div class="middle_continent_mainmenu">
                    <img src="https://i.ytimg.com/vi/6gL5DoE_4Ss/maxresdefault.jpg" alt="남아프리카 공화국">
                </div>
            </div>
            <div class="break"></div>
            <div>
                <a href="#"><img class="topBtn" src="scroll-up-icon-13.jpeg"></a>
            </div>
        </div>
    </body>
</html>