<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Asia</title>
        <link rel="stylesheet" href="Asia.css">
        <link rel="stylesheet" href="../TopMenu.css">
    </head>
    <body>
        <div id="top">
            <div id="topMenu">
                <ul>
                    <li><a class="menuLink" href="../main.html">Home</a></li>
                    <li><a class="menuLink" href="Asia.html">Asia</a></li>
                    <li><a class="menuLink" href="America.html">America</a></li>
                    <li><a class="menuLink" href="Africa.html">Africa</a></li>
                    <li><a class="menuLink" href="Europe.html">Europe</a></li>
                    <li><a class="menuLink" href="Oceania.html">Oceania</a></li>
                    <li><a class="menuLink" href="../R-site.html">관련사이트</a></li>
                </ul>
            </div>
            <div id="subTopMenu">
                <ul class="subTopMenu-country">
                    <li>
                        <a class="STM-Asia" href="Asia/Asia_southKorea.html">
                            <h1>🇰🇷</h1>
                            <span>South Korea</span>
                        </a>
                    </li>
                    <li>
                        <a class="STM-Asia" href="southkorea.html">
                            <h1>🇯🇵</h1>
                            <span>Japan</span>
                        </a>
                    </li>
                    <li>
                        <a class="STM-Asia" href="southkorea.html">
                            <h1>🇦🇪</h1>
                            <span>아랍에미리트</span>
                        </a>
                    </li>
                    <li>
                        <a class="STM-Asia" href="southkorea.html">
                            <h1>🇸🇬</h1>
                            <span>Singapore</span>
                        </a>
                    </li>
                    <li>
                        <a class="STM-Asia" href="southkorea.html">
                            <h1>🇹🇼</h1>
                            <span>Taiwan</span>
                        </a>
                    </li>
                    <li>
                        <a class="STM-Asia" href="southkorea.html">
                            <h1>🇭🇰</h1>
                            <span>Hong Kong</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="middle"></div>
    </body>
</html>